# RegistrationTest

./: README.md  pom.xml
src/test/java/org/example/: ConfProperties.java  Modal.java  RegistrationPage.java  RegistrationTest.java
src/test/resources/: conf.properties
