registration-page=https://demoqa.com/automation-practice-form
first-name=name
last-name=example
email=name@example.ru
mobile=8987963744
current-address=addressdksjvkszzdkb iszbvsvidjvnsivndivn sdnvjisids
modal-header=Thanks for submitting the form
gender=Male
subjects=Maths
hobbies=Sports, Music
picture=pr3.jpg
state-and-city=NCR Delhi
chrome-driver=webdriver.chrome.driver
chrome-driver-path=C:\\tools\\chromedriver-win64\\chromedriver.exe
gecko-driver=webdriver.gecko.driver
gecko-driver-path=C:\\tools\\geckodriver-v0.34.0-win64\\geckodriver.exe